<SCRIPT LANGUAGE='VBScript' RUNAT='Server'> 
 
'You can add special event handlers in this file that will get run automatically when  
'special Active Server Pages events occur. To create these handlers, just create a 
'subroutine with a name from the list below that corresponds to the event you want to 
'use. For example, to create an event handler for Session_OnStart, you would put the 
'following code into this file (without the comments): 
 

sub Session_OnStart
	If IsObject(Session("gharelu_conn")) Then
		Set conn = Session("gharelu_conn")
	Else
		Set conn = Server.CreateObject("ADODB.Connection")
		conn.open "gharelutips","srushti","chetan"
		Set Session("gharelu_conn") = conn
	End If	session("enable_database_admin_flag")="False"
end subsub Session_OnEnd	temp=Session("gharelu_conn")
	temp.close
	set temp=nothing
	Session("gharelu_conn")=tempend sub
'EventName              Description 
'Session_OnStart        Runs the first time a user runs any page in your application 
'Session_OnEnd          Runs when a user's session times out or quits your application 
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user 
'Application_OnEnd      Runs once when the web server shuts down 
 
</SCRIPT>
